server.port=8080
server.tomcat.max-parameter-count=42

# Giphy API configuration
giphy.api.url=https://api.giphy.com/v1/gifs/search
giphy.api.apiKey=VWk9EThkl6v5V4a9S9YfoD4RalccXT4p
giphy.api.maxThreadsCount=3

# App configuration
app.gifsSearchLimit=10

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379